* {
    margin: 0;
    padding: 0;
    font-family: Kanit, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-color: #000000;
    display: flex; 
    align-items: center; 
    padding: 0 10%; 
}

.header-container {
    display: flex;
    justify-content: space-between; /* Ensure the image and text are side-by-side */
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Adjust based on your preference */
}

.container {
    padding: 10px 10%;
}

nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100; 
}

.logo {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

#sidemenu {
    display: flex;
    list-style: none;
}

#sidemenu li {
    margin-left: 20px;
}

#sidemenu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(89, 171, 198);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Header Text */
.header-content {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
}

.header-text {
    color: white;
    max-width: 50%; 
}

.header-text h1 {
    font-size: 50px; /* Keeping the font size as specified */
    margin: 0; /* Remove margin to eliminate spacing */
    padding: 0; /* Remove padding to eliminate spacing */
}

.header-text h2 {
    font-size: 100px; /* Keeping the font size as specified */
    margin: 0; /* Remove margin to eliminate spacing */
    padding: 0; /* Remove padding to eliminate spacing */
    color: rgb(136, 136, 167);
}

.header-text p {
    font-size: 35px;
}

.header-image-container {
    display: flex;
    justify-content: center; /* Center the image */
    align-items: center;
    padding-left: 100px; /* Adjust spacing as needed */
}

.header-image {
    width: 400px; 
    height: auto; 
    /* border-radius: 50%;  */
    /* object-fit: cover; */
    /* box-shadow: 0px 0px 50px rgba(0, 191, 255, 0.5); /* Shadow applied directly to the image */
    /* margin-left: 20px; Extra spacing between text and image */ 
    /* position: absolute;
    transform: translate(-50%,-50%); */
    top: 50%;
    left: 50%;
    filter: drop-shadow(10px 10px 10px rgba(204, 199, 199, 0.6));
}



/* -----about----- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 400;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(89, 171, 198);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(89, 171, 198);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----services----- */
#services {
    padding: 70px 0;
    margin-bottom: 25px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 200;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: darkslategray;
    transform: translateY(-10px);
}
/* -----portfolio----- */
#portfolio {
    padding: 10px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 35px;
}

.work {
    width: 100%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and fill the area */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(89, 171, 198));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #3855d8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(89, 171, 198);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(89, 171, 198);
}



/* -----contact----- */
#contact {
    padding: 30px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(89, 171, 198);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(89, 171, 198);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: rgb(89, 171, 198);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn.btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 10px;
}

.copyright i {
    color: rgb(89, 171, 198);
}

/* ----------css for small screen ----- */
nav .fas {
    display: none;
}
/* Media Queries */
@media (max-width: 1200px) {
    .header-text h1 {
        font-size: 50px;
    }

    .header-text h2 {
        font-size: 25px;
    }

    .header-text p {
        font-size: 25px;
    }

    .header-image {
        width: 300px; 
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%; 
        text-align: center; 
    }

    .sub-title {
        font-size: 50px; 
    }

    .tab-links {
        margin-right: 30px; 
    }
}

@media (max-width: 768px) {
    nav ul li {
        margin: 5px 10px; 
    }

    .header-text h1 {
        font-size: 40px;
    }

    .header-text h2 {
        font-size: 20px;
    }

    .header-text p {
        font-size: 20px;
    }

    .header-image {
        width: 250px; 
    }

    .services-list div {
        padding: 30px;
    }

    .services-list div h2 {
        font-size: 25px; 
    }

    .services-list div a {
        font-size: 11px; 
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%; 
        text-align: center; 
    }

    .contact-left p i {
        font-size: 20px; 
    }
}

@media (max-width: 480px) {
    .header-text h1 {
        font-size: 30px; 
    }

    .header-text h2 {
        font-size: 18px; 
    }

    .header-text p {
        font-size: 18px; 
    }

    .header-image {
        width: 200px; 
    }

    .services-list div {
        padding: 20px; 
    }

    .services-list div h2 {
        font-size: 22px; 
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .contact-left p i {
        font-size: 18px; 
    }

    .social-icons a {
        font-size: 24px; 
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
    font-size: 18px;
}

.back-to-top {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border-radius: 70%;
    background: white;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    opacity: 100%;
    transition: opacity 0.5s;
}

.back-to-top-icon {
    width: 1rem;
    height: 1rem;
    color: black;
}

.back-to-top:hover {
    opacity: 60%;
}

.hidden {
    display: none;
    opacity: 0%;
}